<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Complaint History</title>
  <link rel="icon" type="image/png" href="logo.png">
  <link rel="stylesheet" href="my_comp.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Trebuchet+MS&display=swap" rel="stylesheet">
  
  <style>
    /* Enhanced Modal Styles for Responsiveness */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      display: none;
      justify-content: center;
      align-items: flex-start;
      z-index: 1000;
      padding: 20px;
      box-sizing: border-box;
      overflow-y: auto;
    }

    .modal-content {
      background: white;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
      width: 100%;
      max-width: 900px;
      max-height: 90vh;
      margin: auto;
      display: flex;
      flex-direction: column;
      animation: modalSlideIn 0.3s ease-out;
    }

    @keyframes modalSlideIn {
      from {
        opacity: 0;
        transform: translateY(-30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .modal-header {
      padding: 24px 30px 16px;
      border-bottom: 2px solid #e5e7eb;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border-radius: 12px 12px 0 0;
    }

    .modal-header h2 {
      margin: 0;
      font-size: 1.5rem;
      font-weight: 600;
    }

    .close-modal {
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
      color: white;
      background: none;
      border: none;
      padding: 0;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      transition: background-color 0.2s;
    }

    .close-modal:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }

    .modal-body {
      padding: 24px 30px;
      overflow-y: auto;
      flex: 1;
      max-height: calc(90vh - 200px);
    }

    .modal-body h3 {
      color: #374151;
      font-size: 1.1rem;
      font-weight: 600;
      margin: 24px 0 12px 0;
      padding-bottom: 8px;
      border-bottom: 2px solid #e5e7eb;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .modal-body h3:first-child {
      margin-top: 0;
    }

    .info-card {
      background: #f9fafb;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .info-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 16px;
      margin-bottom: 16px;
    }

    .info-item {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .info-label {
      font-size: 0.875rem;
      font-weight: 600;
      color: #6b7280;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .info-value {
      font-size: 1rem;
      color: #374151;
      font-weight: 500;
    }

    .status-badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 0.875rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .status-pending {
      background-color: #fef3c7;
      color: #92400e;
    }

    .status-in-progress {
      background-color: #dbeafe;
      color: #1e40af;
    }

    .status-resolved {
      background-color: #d1fae5;
      color: #065f46;
    }

    .description-box {
      background: white;
      border: 1px solid #d1d5db;
      border-radius: 6px;
      padding: 16px;
      font-size: 0.95rem;
      line-height: 1.6;
      color: #374151;
      min-height: 80px;
    }

    .witness-info {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 16px;
    }

    .evidence-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 16px;
    }

    .evidence-item {
      background: white;
      border: 1px solid #d1d5db;
      border-radius: 8px;
      padding: 16px;
      text-align: center;
      transition: box-shadow 0.2s;
    }

    .evidence-item:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .evidence-icon {
      font-size: 2rem;
      margin-bottom: 8px;
    }

    .evidence-name {
      font-size: 0.875rem;
      font-weight: 600;
      color: #374151;
      margin-bottom: 4px;
    }

    .evidence-size {
      font-size: 0.75rem;
      color: #6b7280;
    }

    .modal-footer {
      padding: 20px 30px;
      border-top: 2px solid #e5e7eb;
      background: #f9fafb;
      border-radius: 0 0 12px 12px;
      display: flex;
      justify-content: flex-end;
      gap: 12px;
    }

    .btn {
      padding: 10px 20px;
      border-radius: 6px;
      font-size: 0.875rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      border: none;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }

    .cancel-complaint-btn {
      background-color: #dc2626;
      color: white;
    }

    .cancel-complaint-btn:hover {
      background-color: #b91c1c;
      transform: translateY(-1px);
    }

    .print-btn {
      background-color: #059669;
      color: white;
    }

    .print-btn:hover {
      background-color: #047857;
      transform: translateY(-1px);
    }

    .modal-open {
      overflow: hidden;
    }

    /* Mobile Responsiveness */
    @media (max-width: 768px) {
      .modal-overlay {
        padding: 10px;
        align-items: flex-start;
      }

      .modal-content {
        max-width: 100%;
        max-height: 95vh;
        margin: 0;
      }

      .modal-header,
      .modal-body,
      .modal-footer {
        padding-left: 20px;
        padding-right: 20px;
      }

      .modal-header {
        padding-top: 20px;
        padding-bottom: 12px;
      }

      .modal-header h2 {
        font-size: 1.25rem;
      }

      .modal-body {
        padding-top: 20px;
        padding-bottom: 20px;
        max-height: calc(95vh - 160px);
      }

      .info-grid {
        grid-template-columns: 1fr;
        gap: 12px;
      }

      .modal-footer {
        padding: 16px 20px;
        flex-direction: column-reverse;
      }

      .btn {
        width: 100%;
        justify-content: center;
      }

      .evidence-grid {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 480px) {
      .modal-overlay {
        padding: 5px;
      }

      .modal-content {
        border-radius: 8px;
      }

      .modal-header,
      .modal-body,
      .modal-footer {
        padding-left: 16px;
        padding-right: 16px;
      }

      .modal-body h3 {
        font-size: 1rem;
      }

      .info-card {
        padding: 16px;
      }
    }

    /* Existing styles that need to be maintained */
    .page-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      z-index: -1;
    }

    /* Basic table and other existing styles */
    .complaints-table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .complaints-table th,
    .complaints-table td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #e5e7eb;
    }

    .complaints-table th {
      background-color: #f3f4f6;
      font-weight: 600;
      color: #374151;
    }

    .details-btn {
      background-color: #3b82f6;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.875rem;
    }

    .details-btn:hover {
      background-color: #2563eb;
    }

    .status {
      padding: 4px 8px;
      border-radius: 12px;
      font-size: 0.75rem;
      font-weight: 600;
      text-transform: uppercase;
    }

    .status-pending {
      background-color: #fef3c7;
      color: #92400e;
    }

    .status-in-progress {
      background-color: #dbeafe;
      color: #1e40af;
    }

    .status-resolved {
      background-color: #d1fae5;
      color: #065f46;
    }
  </style>
</head>
<body>

   <div class="page-background"></div>

  <!-- HEADER SECTION -->
	<header class="header_gradient">
  		<div class="header-left">
    		<img class="market-area-logo" src="logo.png" alt="Logo" />
    		<div class="barangay-title">
      		    <p class="barangay-market-area">Barangay Market Area:<br>E-Blotter System</p>
    	    </div>
  		</div>

  		<div class="navbar">
  			<div class="nav-links">
    			<a href="residentHomepage.html">Home</a>
    			<a href="my_complaints.html" class="active">My Complaints</a>
    			<a href="contact.html">Contacts</a>
  			</div>

  	<!-- Profile + Sidebar Wrapper -->
		<div class="profile-sidebar-wrapper">
  	<!-- Profile Trigger -->
  		<div class="profile-link" id="profileTrigger">
    		<div class="profile"></div>
  		</div>

  	<!-- Collapsible Sidebar -->
  			<div class="sidebar collapsed" id="profileSidebar">
        <a href="accounts_security.html" class="sidebar-item" data-tooltip="Adjust your settings">
    				<i class="icon">‚öôÔ∏è</i>
    				<span class="label">Settings</span>
  			</a>
  				<a href="residentLogin.html" class="sidebar-item" id="logout-btn" onclick="return showLogoutConfirmation()" data-tooltip="Log out from your account">
            <i class="icon">üö™</i>
            <span class="label">Logout</span>
          </a>

			</div>
			</div>
		</div>
        </div>
	</header>

  <!-- Main Content Section -->
  <main class="content">
    <div class="content-inner">

<!-- Complaint History Table Section -->
<div class="complaints-section">

  <!-- Header -->
  <div class="complaints-header">
    <div class="complaint-icon animated-icon">
      <img src="history_icon.png" alt="Complaint Icon">
    </div>
    <div class="complaint-text">
      <h2>My Complaints</h2>
    </div>
  </div>

  <!-- Search and Filter Controls -->
  <div class="controls">
    
    <!-- Filter Dropdown Button -->
    <div class="dropdown" style="position: relative;">
      <button class="filter-button" onclick="toggleDropdown()" title="Filter content">‚è≥</button>

      <!-- Dropdown Menu -->
      <div id="dropdownMenu">
        <div class="filter-group">
          <label for="filter-date">Date</label>
          <input type="date" id="filter-date">
        </div>

        <div class="filter-group">
          <label for="filter-type">Type of Complaint</label>
          <select id="filter-type">
            <option value="">All</option>
            <option value="Noise">Noise</option>
            <option value="Littering">Littering</option>
            <option value="Sanitation">Sanitation</option>
            <option value="Others">Others</option>
          </select>
        </div>

        <div class="filter-group">
          <label for="filter-status">Status</label>
          <select id="filter-status">
            <option value="">All</option>
            <option value="Pending">Pending</option>
            <option value="In Progress">In Progress</option>
            <option value="Resolved">Resolved</option>
          </select>
        </div>

        <!-- Filter Buttons -->
        <div class="filter-actions">
          <button onclick="applyFilters()">Apply Filters</button>
          <button onclick="clearFilters()" class="clear-btn">Clear Filters</button>
        </div>
      </div>
    </div>

    <!-- Search Bar -->
    <input type="text" placeholder="Search by keyword..." class="search-bar" id="search-input" oninput="applyFilters()">
  </div>

<table class="complaints-table" id="complaintsTable">
    <thead>
      <tr>
        <th>Date Filed</th>
        <th>Name</th>
        <th>Type of Complaint</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <!-- Add multiple rows for testing pagination -->
      <tr>
        <td>03/03/25</td>
        <td>Juan De Luna</td>
        <td>Noise</td>
        <td><span class="status status-resolved">Resolved</span></td>
        <td><button class="details-btn">View</button></td>
      </tr>
      <!-- Add more rows here -->

      <tr>
  <td>06/01/25</td>
  <td>Juan De Luna</td>
  <td>Noise</td>
  <td><span class="status status-pending">Pending</span></td>
  <td><button class="details-btn">View</button></td>
</tr>
<tr>
  <td>06/02/25</td>
  <td>Juan De Luna</td>
  <td>Littering</td>
  <td><span class="status status-in-progress">In Progress</span></td>
  <td><button class="details-btn">View</button></td>
</tr>
<tr>
  <td>06/03/25</td>
  <td>Juan De Luna</td>
  <td>Sanitation</td>
  <td><span class="status status-in-progress">In Progress</span></td>
  <td><button class="details-btn">View</button></td>
</tr>
<tr>
  <td>06/04/25</td>
  <td>Juan De Luna</td>
  <td>Noise</td>
  <td><span class="status status-resolved">Resolved</span></td>
  <td><button class="details-btn">View</button></td>
</tr>
<tr>
  <td>06/05/25</td>
  <td>Juan De Luna</td>
  <td>Others</td>
  <td><span class="status status-pending">Pending</span></td>
  <td><button class="details-btn">View</button></td>
</tr>
<tr>
  <td>06/06/25</td>
  <td>Juan De Luna</td>
  <td>Sanitation</td>
  <td><span class="status status-resolved">Resolved</span></td>
  <td><button class="details-btn">View</button></td>
</tr>
<tr>
  <td>06/07/25</td>
  <td>Juan De Luna</td>
  <td>Littering</td>
  <td><span class="status status-in-progress">In Progress</span></td>
  <td><button class="details-btn">View</button></td>
</tr>
<tr>
  <td>06/08/25</td>
  <td>Juan De Luna</td>
  <td>Noise</td>
  <td><span class="status status-pending">Pending</span></td>
  <td><button class="details-btn">View</button></td>
</tr>
<tr>
  <td>06/09/25</td>
  <td>Juan De Luna</td>
  <td>Others</td>
  <td><span class="status status-resolved">Resolved</span></td>
  <td><button class="details-btn">View</button></td>
</tr>
<tr>
  <td>06/10/25</td>
  <td>Juan De Luna</td>
  <td>Sanitation</td>
  <td><span class="status status-pending">Pending</span></td>
  <td><button class="details-btn">View</button></td>
</tr>

    </tbody>
  </table>

  <!-- Pagination area -->
  <div class="pagination" id="pagination"></div>
</div>

</div> <!-- end of .complaints-section -->

<!-- Enhanced Modal -->
    <div id="complaintModal" class="modal-overlay">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Complaint Details</h2>
                <span class="close-modal">&times;</span>
            </div>

            <div class="modal-body">
                <!-- Status Section -->
                <h3>üìå Current Status</h3>
                <div class="info-card">
                    <div class="info-grid">
                        <div class="info-item">
                            <span class="info-label">Status</span>
                            <span id="modalStatus" class="status-badge"></span>
                        </div>
                    </div>
                </div>

                <!-- Personal Information -->
                <h3>üë§ Personal Information</h3>
                <div class="info-card">
                    <div class="info-grid">
                        <div class="info-item">
                            <span class="info-label">Full Name</span>
                            <span id="modalName" class="info-value"></span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Age</span>
                            <span id="modalAge" class="info-value"></span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Gender</span>
                            <span id="modalGender" class="info-value"></span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Contact Number</span>
                            <span id="modalContact" class="info-value"></span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Email Address</span>
                            <span id="modalEmail" class="info-value"></span>
                        </div>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Home Address</span>
                        <span id="modalAddress" class="info-value"></span>
                    </div>
                </div>

                <!-- Complaint Details -->
                <h3>üìÑ Complaint Details</h3>
                <div class="info-card">
                    <div class="info-grid">
                        <div class="info-item">
                            <span class="info-label">Date Filed</span>
                            <span id="modalDateFiled" class="info-value"></span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Type of Complaint</span>
                            <span id="modalType" class="info-value"></span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Incident Date & Time</span>
                            <span id="modalIncidentDate" class="info-value"></span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Location of Incident</span>
                            <span id="modalLocation" class="info-value"></span>
                        </div>
                    </div>
                    <div class="info-grid">
                        <div class="info-item">
                            <span class="info-label">Respondent Name</span>
                            <span id="modalRespondent" class="info-value"></span>
                        </div>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Respondent Address</span>
                        <span id="modalRespondentAddress" class="info-value"></span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Description of Incident</span>
                        <div class="description-box" id="modalDescription"></div>
                    </div>
                </div>

                <!-- Witness Details -->
                <h3>üë• Witness Details</h3>
                <div class="info-card">
                    <div class="witness-info">
                        <div class="witness-item">
                            <div class="info-item">
                                <span class="info-label">Witness Name</span>
                                <span id="modalWitnessName" class="info-value"></span>
                            </div>
                        </div>
                        <div class="witness-item">
                            <div class="info-item">
                                <span class="info-label">Witness Contact</span>
                                <span id="modalWitnessContact" class="info-value"></span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Supporting Evidence -->
                <h3>üì∏ Supporting Evidence</h3>
                <div class="info-card">
                    <div class="evidence-grid" id="modalEvidence">
                        <!-- Evidence items will be populated here -->
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <button id="cancelComplaintBtn" class="btn cancel-complaint-btn">
                    ‚ùå Cancel Complaint
                </button>
                <button id="printBtn" class="btn print-btn">
                    üñ®Ô∏è Print Details
                </button>
            </div>
        </div>
    </div>
  </main>
 
   <!--FOOTER SECTION-->
		<footer class="footer">
            <div class="footer-left">
                <img class="market-area-logo2" src="logo.png" alt="Barangay Logo" />
                <p class="a-barangay-that">
                    A Barangay that is God-centered, united, service-oriented, inclusive, and responsive ‚Äî guided by faith, integrity, and accountable governance.
                </p>
            </div>

            <div class="footer-right-group">
                <div class="footer-middle">
              <h4 class="footer-heading">Quick Links</h4>
      				<p class="footer-link"><a href="my_complaints.html" id="footer-link">My Complaints</a></p>
              <p class="footer-link"><a href="contact.html" id="footer-link">Contacts</a></p>
              <p class="footer-link"><a href="accounts_security.html" id="footer-link">Settings</a></p>
                </div>

            <div class="footer-right">
                <h4 class="footer-heading">Site Info</h4>
                <p class="footer-link"><a href="privpolicy.html" id="footer-link"> Policy</a></p>
                <p class="footer-link"><a href="term&con.html" id="footer-terms-link">Terms & Conditions</a></p>
                <p class="footer-link"><a href="#" id="footer-terms-link"> </a></p>
            </div>
            </div>
            </footer>
  </div>
</div>

<!-- Enhanced Logout Modal -->
    <div id="logoutConfirmModal" class="out-custom-modal">
        <div class="out-modal-content">
            <button class="close-out-btn" onclick="hideLogoutModal()" aria-label="Close">&times;</button>
            
            <div class="out-modal-icon">
                <span>üö™</span>
            </div>
            
            <h2 class="out-modal-title">Confirm Logout</h2>
            <p class="out-modal-message">
                Are you sure you want to logout? You will need to sign in again to access your account.
            </p>
            
            <div class="out-modal-buttons">
                <button class="out-btn out-btn-cancel" onclick="hideLogoutModal()">
                    Cancel
                </button>
                <button class="out-btn out-btn-confirm" onclick="proceedWithLogout()">
                    Yes, Logout
                </button>
            </div>
        </div>
    </div>


 <script>
// ==== PROFILE SIDEBAR TOGGLE ====
const profileTrigger = document.getElementById('profileTrigger');
const sidebar = document.getElementById('profileSidebar');

profileTrigger.addEventListener('click', (e) => {
  e.preventDefault();
  sidebar.classList.toggle('show');
});

document.addEventListener('click', (e) => {
  if (!document.querySelector('.profile-sidebar-wrapper').contains(e.target)) {
    sidebar.classList.remove('show');
  }
});

// ==== ENHANCED LOGOUT CONFIRMATION ====

function showLogoutConfirmation() {
    const logoutModal = document.getElementById('logoutConfirmModal');
    logoutModal.style.display = 'flex';

    setTimeout(() => {
        logoutModal.classList.add('show');
    }, 10);

    document.body.style.overflow = 'hidden';
    trapFocus(logoutModal);

    return false;
}

function hideLogoutModal() {
    const logoutModal = document.getElementById('logoutConfirmModal');
    logoutModal.classList.remove('show');

    setTimeout(() => {
        logoutModal.style.display = 'none';
        document.body.style.overflow = '';
    }, 300);
}

function proceedWithLogout() {
    const confirmBtn = document.querySelector('.out-btn-confirm');
    const originalText = confirmBtn.textContent;
    confirmBtn.textContent = 'Logging out...';
    confirmBtn.disabled = true;

    setTimeout(() => {
        window.location.href = "residentLogin.html";
    }, 1000);
}

document.getElementById('logoutConfirmModal').addEventListener('click', function(e) {
    if (e.target === this) {
        hideLogoutModal();
    }
});

document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
        hideLogoutModal();
    }
});

function trapFocus(logoutModal) {
    const focusableElements = logoutModal.querySelectorAll(
        'button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])'
    );
    const firstElement = focusableElements[0];
    const lastElement = focusableElements[focusableElements.length - 1];

    logoutModal.addEventListener('keydown', function(e) {
        if (e.key === 'Tab') {
            if (e.shiftKey) {
                if (document.activeElement === firstElement) {
                    lastElement.focus();
                    e.preventDefault();
                }
            } else {
                if (document.activeElement === lastElement) {
                    firstElement.focus();
                    e.preventDefault();
                }
            }
        }
    });

    firstElement.focus();
}

let logoutInactivityTimer;

function resetLogoutInactivityTimer() {
    clearTimeout(logoutInactivityTimer);
    logoutInactivityTimer = setTimeout(() => {
        if (document.getElementById('logoutConfirmModal').style.display === 'flex') {
            hide