<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Barangay Market Area: Dashboard</title>
  <link rel="icon" type="image/png" href="logo.png">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

  <style>
    html {
      scroll-behavior: smooth;
    }

    body {
      margin: 0;
      font-family: 'Trebuchet MS', sans-serif;
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      min-height: 100vh;
    }

    /* Sidebar */
    .sidebar {
      height: 100vh;
      width: 250px;
      position: fixed;
      top: 0;
      left: 0;
      background: linear-gradient(180deg, #2B3209 0%, #1B2109 100%);
      overflow-x: hidden;
      padding-top: 0;
      z-index: 1000;
      box-shadow: 2px 0 10px rgba(0,0,0,0.1);
    }

    .sidebar-header {
      background: linear-gradient(135deg, #2B3209 0%, #1B2109 100%);
      color: white;
      padding: 20px;
      text-align: center;
      border-bottom: 2px solid #4B5320;
    }

    .sidebar-header img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin-bottom: 10px;
      border: 3px solid #6A7337;
    }

    .sidebar-header h3 {
      margin: 10px 0 5px 0;
      font-size: 1.1rem;
      color: #B8A05B;
    }

    .sidebar-header p {
      margin: 0;
      font-size: 0.9rem;
      color: #8A9456;
    }

    .sidebar nav {
      padding: 20px 0;
    }

    .sidebar nav a {
      display: flex;
      align-items: center;
      padding: 15px 25px;
      text-decoration: none;
      font-size: 16px;
      color: #fff;
      transition: all 0.3s ease;
      border-left: 4px solid transparent;
    }

    .sidebar nav a:hover,
    .sidebar nav a.active {
      background: linear-gradient(90deg, #4B5320 0%, #6A7337 100%);
      border-left: 4px solid #B8A05B;
      color: #B8A05B;
    }

    .sidebar nav a i {
      margin-right: 12px;
      width: 20px;
      text-align: center;
    }

    /* Main Content */
    .main-content {
      margin-left: 250px;
      min-height: 100vh;
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    }

    /* Header */
    .header {
      background: linear-gradient(135deg, #2B3209 0%, #4B5320 100%);
      color: white;
      padding: 20px 40px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      position: relative;
      overflow: hidden;
    }

    .header-content {
      position: relative;
      z-index: 2;
    }

    .header h1 {
      margin: 0;
      font-size: 2.2rem;
      font-weight: bold;
      background: linear-gradient(45deg, #fff, #B8A05B);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .header p {
      margin: 8px 0 0 0;
      font-size: 1.1rem;
      color: #B8A05B;
      opacity: 0.9;
    }

    .user-profile {
      position: absolute;
      top: 20px;
      right: 40px;
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .notification-btn {
      background: rgba(255,255,255,0.1);
      border: none;
      color: white;
      padding: 10px;
      border-radius: 50%;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
    }

    .notification-btn:hover {
      background: rgba(255,255,255,0.2);
      transform: scale(1.1);
    }

    .notification-badge {
      position: absolute;
      top: -5px;
      right: -5px;
      background: #ff4757;
      color: white;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .profile-dropdown {
      position: relative;
    }

    .profile-btn {
      background: none;
      border: none;
      color: white;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 8px 12px;
      border-radius: 25px;
      transition: all 0.3s ease;
    }

    .profile-btn:hover {
      background: rgba(255,255,255,0.1);
    }

    .profile-avatar {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background: linear-gradient(45deg, #B8A05B, #6A7337);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }

    /* Profile Dropdown Menu */
    .dropdown-menu {
      position: absolute;
      top: 100%;
      right: 0;
      background: white;
      border-radius: 12px;
      box-shadow: 0 15px 35px rgba(0,0,0,0.15);
      padding: 8px 0;
      min-width: 200px;
      z-index: 1001;
      margin-top: 5px;
      opacity: 0;
      transform: translateY(-10px);
      transition: all 0.3s ease;
      display: none;
    }

    .dropdown-menu.show {
      opacity: 1;
      transform: translateY(0);
      display: block;
    }

    .dropdown-menu a {
      display: flex;
      align-items: center;
      padding: 12px 20px;
      text-decoration: none;
      color: #2c3e50;
      font-size: 14px;
      transition: all 0.3s ease;
      gap: 12px;
    }

    .dropdown-menu a:hover {
      background: linear-gradient(90deg, #f8f9fa, #e9ecef);
      color: #2B3209;
    }

    .dropdown-menu a i {
      width: 16px;
      color: #6A7337;
    }

    .dropdown-menu a.logout-btn {
      border-top: 1px solid #ecf0f1;
      color: #e74c3c;
    }

    .dropdown-menu a.logout-btn:hover {
      background: linear-gradient(90deg, #ffe6e6, #ffcccc);
      color: #c0392b;
    }

    .dropdown-menu a.logout-btn i {
      color: #e74c3c;
    }

    /* Dashboard Section */
    .dashboard-section {
      padding: 40px;
    }

    /* Dashboard Grid */
    .dashboard-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 30px;
      margin-bottom: 40px;
    }

    /* Stat Cards */
    .stat-card {
      background: white;
      border-radius: 15px;
      padding: 30px;
      box-shadow: 0 8px 25px rgba(0,0,0,0.1);
      transition: all 0.3s ease;
      cursor: pointer;
      position: relative;
      overflow: hidden;
    }

    .stat-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 35px rgba(0,0,0,0.15);
    }

    .stat-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, #6A7337, #B8A05B);
    }

    .stat-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .stat-title {
      font-size: 1.1rem;
      color: #2c3e50;
      margin: 0;
      font-weight: 600;
    }

    .stat-icon {
      width: 50px;
      height: 50px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      color: white;
    }

    .new-complaint .stat-icon {
      background: linear-gradient(135deg, #3498db, #2980b9);
    }

    .in-progress .stat-icon {
      background: linear-gradient(135deg, #f39c12, #e67e22);
    }

    .resolved .stat-icon {
      background: linear-gradient(135deg, #27ae60, #229954);
    }

    .abandoned .stat-icon {
      background: linear-gradient(135deg, #e74c3c, #c0392b);
    }

    .stat-number {
      font-size: 3rem;
      font-weight: bold;
      color: #2c3e50;
      margin-bottom: 10px;
      line-height: 1;
    }

    .stat-subtitle {
      color: #7f8c8d;
      margin: 0;
      font-size: 0.95rem;
    }

    /* Recent Activity Section */
    .recent-activity {
      background: white;
      border-radius: 15px;
      padding: 30px;
      box-shadow: 0 8px 25px rgba(0,0,0,0.1);
      margin-bottom: 40px;
    }

    .section-title {
      font-size: 1.5rem;
      color: #2c3e50;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .section-title i {
      color: #6A7337;
    }

    /* Activity Table */
    .activity-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    .activity-table th {
      background: linear-gradient(135deg, #6A7337, #4B5320);
      color: white;
      padding: 15px;
      text-align: left;
      font-weight: 600;
      border: none;
    }

    .activity-table th:first-child {
      border-top-left-radius: 10px;
    }

    .activity-table th:last-child {
      border-top-right-radius: 10px;
    }

    .activity-table td {
      padding: 15px;
      border-bottom: 1px solid #ecf0f1;
      transition: all 0.3s ease;
    }

    .activity-table tr:hover td {
      background-color: #f8f9fa;
    }

    .activity-table tbody tr {
      cursor: pointer;
    }

    .status-badge {
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 0.85rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }

    .status-ongoing {
      background: #fff3cd;
      color: #856404;
    }

    .status-complete {
      background: #d4edda;
      color: #155724;
    }

    .status-abandon {
      background: #f8d7da;
      color: #721c24;
    }

    .status-icon {
      font-size: 12px;
    }

    /* Action Button */
    .action-btn {
      background: linear-gradient(135deg, #3498db, #2980b9);
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 0.9rem;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .action-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
    }

    /* Notification Popup */
    .notification-popup {
      position: fixed;
      top: 80px;
      right: 30px;
      width: 380px;
      background: white;
      border-radius: 20px;
      box-shadow: 0 25px 50px rgba(0,0,0,0.15);
      z-index: 999;
      display: none;
      flex-direction: column;
      max-height: 500px;
      overflow: hidden;
      border: 1px solid rgba(255,255,255,0.2);
      backdrop-filter: blur(10px);
    }

    .notification-popup.show {
      display: flex;
    }

    .popup-header {
      background: linear-gradient(135deg, #2B3209, #4B5320);
      color: white;
      padding: 25px;
      border-radius: 20px 20px 0 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      overflow: hidden;
    }

    .popup-header::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -50%;
      width: 100px;
      height: 100px;
      background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
      border-radius: 50%;
    }

    .popup-header h4 {
      margin: 0;
      font-size: 18px;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 10px;
      position: relative;
      z-index: 2;
    }

    .popup-header h4 i {
      font-size: 20px;
      color: #B8A05B;
    }

    .popup-close {
      background: rgba(255,255,255,0.1);
      border: none;
      color: white;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      transition: all 0.3s ease;
      position: relative;
      z-index: 2;
    }

    .popup-close:hover {
      background: rgba(255,255,255,0.2);
      transform: rotate(90deg);
    }

    .popup-content {
      max-height: 400px;
      overflow-y: auto;
      scrollbar-width: thin;
      scrollbar-color: #B8A05B #f1f1f1;
    }

    .popup-content::-webkit-scrollbar {
      width: 6px;
    }

    .popup-content::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    .popup-content::-webkit-scrollbar-thumb {
      background: #B8A05B;
      border-radius: 3px;
    }

    .popup-section {
      padding: 20px 25px;
    }

    .popup-section:not(:last-child) {
      border-bottom: 1px solid #f0f0f0;
    }

    .popup-section h5 {
      margin: 0 0 15px 0;
      font-size: 14px;
      color: #6A7337;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 600;
    }

    .notif-item {
      padding: 15px;
      border-radius: 12px;
      font-size: 14px;
      cursor: pointer;
      color: #2c3e50;
      transition: all 0.3s ease;
      margin-bottom: 10px;
      background: #f8f9fa;
      border-left: 4px solid transparent;
      display: flex;
      align-items: flex-start;
      gap: 12px;
      line-height: 1.4;
    }

    .notif-item:last-child {
      margin-bottom: 0;
    }

    .notif-item:hover {
      background: linear-gradient(90deg, #e8f5e8, #f0f8f0);
      border-left-color: #6A7337;
      transform: translateX(5px);
      box-shadow: 0 4px 12px rgba(106, 115, 55, 0.1);
    }

    .notif-item i {
      margin-top: 2px;
      font-size: 16px;
    }

    .notif-item .notif-content {
      flex: 1;
    }

    .notif-item .notif-time {
      font-size: 12px;
      color: #7f8c8d;
      margin-top: 4px;
    }

    /* Quick Actions */
    .quick-actions {
      background: white;
      border-radius: 15px;
      padding: 30px;
      box-shadow: 0 8px 25px rgba(0,0,0,0.1);
      margin-bottom: 40px;
    }

    .actions-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .action-card {
      background: linear-gradient(135deg, #f8f9fa, #e9ecef);
      border: 2px solid #e5e7eb;
      border-radius: 12px;
      padding: 25px;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
      color: #2c3e50;
    }

    .action-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      border-color: #6A7337;
    }

    .action-card i {
      font-size: 2.5rem;
      color: #6A7337;
      margin-bottom: 15px;
    }

    .action-card h4 {
      margin: 0 0 8px 0;
      font-size: 1.1rem;
      color: #2c3e50;
    }

    .action-card p {
      margin: 0;
      font-size: 0.9rem;
      color: #7f8c8d;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .main-content {
        margin-left: 0;
      }

      .header {
        padding: 20px;
      }

      .header h1 {
        font-size: 1.8rem;
      }

      .user-profile {
        position: relative;
        top: 20px;
        right: 0;
        margin-top: 20px;
      }

      .dashboard-section {
        padding: 20px;
      }

      .dashboard-grid {
        grid-template-columns: 1fr;
        gap: 20px;
      }

      .activity-table {
        font-size: 0.9rem;
      }

      .activity-table th,
      .activity-table td {
        padding: 10px 8px;
      }

      .notification-popup {
        right: 10px;
        left: 10px;
        width: auto;
      }

      .actions-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>

<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <div class="sidebar-header">
      <img src="logo.png" alt="Barangay Logo">
      <h3>Barangay Market Area</h3>
      <p>E-Blotter System</p>
    </div>
    <nav>
      <a href="tryhome.html" class="active"><i class="fas fa-home"></i> Dashboard</a>
      <a href="trymanage.html"><i class="fas fa-clipboard-list"></i> Manage Complaints</a>
      <a href="quickmetrics.html"><i class="fas fa-chart-bar"></i> Quick Metrics</a>
      <a href="settings.html"><i class="fas fa-cog"></i> Settings</a>
      <a href="staffLogin.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </nav>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Header -->
    <div class="header">
      <div class="header-content">
        <h1>Dashboard</h1>
        <p>Welcome back! Here's what's happening in your barangay today.</p>
      </div>
      <div class="user-profile">
        <button class="notification-btn" onclick="toggleNotifications()">
          <i class="fas fa-bell"></i>
          <span class="notification-badge">3</span>
        </button>
        <div class="profile-dropdown">
          <button class="profile-btn" onclick="toggleDropdown()">
            <div class="profile-avatar">R</div>
            <span>Rhaenyra Targaryen</span>
            <i class="fas fa-chevron-down"></i>
          </button>
          <div class="dropdown-menu" id="dropdownMenu">
            <a href="#"><i class="fas fa-user"></i> My Profile</a>
            <a href="#" onclick="toggleNotifications(); closeDropdown();"><i class="fas fa-bell"></i> Notifications</a>
            <a href="settings.html"><i class="fas fa-cog"></i> Settings</a>
            <a href="staffLogin.html" class="logout-btn" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Dashboard Section -->
    <div class="dashboard-section">
      <!-- Dashboard Cards -->
      <div class="dashboard-grid">
        <div class="stat-card new-complaint" onclick="alert('Navigating to all complaints...')">
          <div class="stat-header">
            <h3 class="stat-title">Total Complaints</h3>
            <div class="stat-icon">
              <i class="fas fa-clipboard-list"></i>
            </div>
          </div>
          <div class="stat-number">24</div>
          <p class="stat-subtitle">All registered complaints</p>
        </div>

        <div class="stat-card in-progress" onclick="alert('Navigating to ongoing complaints...')">
          <div class="stat-header">
            <h3 class="stat-title">In Progress</h3>
            <div class="stat-icon">
              <i class="fas fa-clock"></i>
            </div>
          </div>
          <div class="stat-number">8</div>
          <p class="stat-subtitle">Currently being processed</p>
        </div>

        <div class="stat-card resolved" onclick="alert('Navigating to resolved complaints...')">
          <div class="stat-header">
            <h3 class="stat-title">Resolved</h3>
            <div class="stat-icon">
              <i class="fas fa-check-circle"></i>
            </div>
          </div>
          <div class="stat-number">14</div>
          <p class="stat-subtitle">Successfully completed</p>
        </div>
      </div>

      <!-- Recent Activity -->
      <div class="recent-activity">
        <h2 class="section-title">
          <i class="fas fa-history"></i>
          Recent Activity
        </h2>
        <table class="activity-table">
          <thead>
            <tr>
              <th>Date Filed</th>
              <th>Complainant</th>
              <th>Respondent</th>
              <th>Type of Complaint</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr onclick="viewComplaint(1)">
              <td>06/09/25</td>
              <td>Vasquez, Ma. Elaine B.</td>
              <td>Ackermann, Mikasa</td>
              <td>Noise complaint</td>
              <td>
                <span class="status-badge status-ongoing">
                  <i class="fas fa-clock status-icon"></i>
                  On Going
                </span>
              </td>
              <td onclick="event.stopPropagation();">
                <button class="action-btn" onclick="viewComplaint(1)">
                  <i class="fas fa-eye"></i> View
                </button>
              </td>
            </tr>
            <tr onclick="viewComplaint(2)">
              <td>06/01/25</td>
              <td>Ackermann, Mikasa</td>
              <td>Vasquez, Ma. Elaine B.</td>
              <td>Property disputes</td>
              <td>
                <span class="status-badge status-complete">
                  <i class="fas fa-check-circle status-icon"></i>
                  Complete
                </span>
              </td>
              <td onclick="event.stopPropagation();">
                <button class="action-btn" onclick="viewComplaint(2)">
                  <i class="fas fa-eye"></i> View
                </button>
              </td>
            </tr>
            <tr onclick="viewComplaint(3)">
              <td>05/28/25</td>
              <td>Santos, Juan Carlos</td>
              <td>Dela Cruz, Maria</td>
              <td>Garbage disposal</td>
              <td>
                <span class="status-badge status-abandon">
                  <i class="fas fa-times-circle status-icon"></i>
                  Abandon
                </span>
              </td>
              <td onclick="event.stopPropagation();">
                <button class="action-btn" onclick="viewComplaint(3)">
                  <i class="fas fa-eye"></i> View
                </button>
              </td>
            </tr>
            <tr onclick="viewComplaint(4)">
              <td>05/25/25</td>
              <td>Rodriguez, Ana</td>
              <td>Garcia, Pedro</td>
              <td>Public safety</td>
              <td>
                <span class="status-badge status-ongoing">
                  <i class="fas fa-clock status-icon"></i>
                  On Going
                </span>
              </td>
              <td onclick="event.stopPropagation();">
                <button class="action-btn" onclick="viewComplaint(4)">
                  <i class="fas fa-eye"></i> View
                </button>
              </td>
            </tr>
            <tr onclick="viewComplaint(5)">
              <td>05/20/25</td>
              <td>Lopez, Carmen</td>
              <td>Martinez, Jose</td>
              <td>Noise complaint</td>
              <td>
                <span class="status-badge status-complete">
                  <i class="fas fa-check-circle status-icon"></i>
                  Complete
                </span>
              </td>
              <td onclick="event.stopPropagation();">
                <button class="action-btn" onclick="viewComplaint(5)">
                  <i class="fas fa-eye"></i> View
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Quick Actions -->
      <div class="quick-actions">
        <h2 class="section-title">
          <i class="fas fa-bolt"></i>
          Quick Actions
        </h2>
        <div class="actions-grid">
          <a href="#" class="action-card" onclick="alert('Opening new complaint form...')">
            <i class="fas fa-plus-circle"></i>
            <h4>New Complaint</h4>
            <p>File a new complaint</p>
          </a>
          <a href="#" class="action-card" onclick="alert('Opening complaint management...')">
            <i class="fas fa-clipboard-list"></i>
            <h4>Manage Complaints</h4>
            <p>View and process complaints</p>
          </a>
          <a href="#" class="action-card" onclick="alert('Opening reports...')">
            <i class="fas fa-chart-bar"></i>
            <h4>Generate Reports</h4>
            <p>Create detailed reports</p>
          </a>
          <a href="#" class="action-card" onclick="alert('Opening settings...')">
            <i class="fas fa-cog"></i>
            <h4>System Settings</h4>
            <p>Configure system preferences</p>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Notification Popup -->
  <div id="notifPopup" class="notification-popup">
    <div class="popup-header">
      <h4><i class="fas fa-bell"></i> Notifications</h4>
      <button class="popup-close" onclick="closeNotifications()">Ã—</button>
    </div>
    <div class="popup-content">
      <div class="popup-section">
        <h5>Today</h5>
        <div class="notif-item" onclick="alert('Opening complaint details...')">
          <i class="fas fa-exclamation-circle"></i>
          <div class="notif-content">
            <strong>New complaint filed</strong> by Juan dela Cruz: <em>Noise complaint</em>
            <div class="notif-time">2 hours ago</div>
          </div>
        </div>
        <div class="notif-item" onclick="alert('Opening resolved complaint...')">
          <i class="fas fa-check-circle"></i>
          <div class="notif-content">
            <strong>Complaint #123</strong> has been marked as resolved
            <div class="notif-time">4 hours ago</div>
          </div>
        </div>
        <div class="notif-item" onclick="alert('Opening updated complaint...')">
          <i class="fas fa-clock"></i>
          <div class="notif-content">
            <strong>Status update</strong> for property dispute case
            <div class="notif-time">6 hours ago</div>
          </div>
        </div>
      </div>
      <div class="popup-section">
        <h5>This Week</h5>
        <div class="notif-item" onclick="alert('Opening complaint update...')">
          <i class="fas fa-info-circle"></i>
          <div class="notif-content">
            <strong>Garbage complaint</strong> updated by staff
            <div class="notif-time">2 days ago</div>
          </div>
        </div>
        <div class="notif-item" onclick="alert('Opening water complaint...')">
          <i class="fas fa-tint"></i>
          <div class="notif-content">
            <strong>Water leak concern</strong> has been reopened
            <div class="notif-time">3 days ago</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Toggle notifications
    function toggleNotifications() {
      const popup = document.getElementById('notifPopup');
      const dropdown = document.getElementById('dropdownMenu');
      
      dropdown.classList.remove('show');
      popup.classList.toggle('show');
    }

    // Close notifications
    function closeNotifications() {
      document.getElementById('notifPopup').classList.remove('show');
    }

    // Toggle dropdown
    function toggleDropdown() {
      const dropdown = document.getElementById('dropdownMenu');
      const popup = document.getElementById('notifPopup');
      
      popup.classList.remove('show');
      dropdown.classList.toggle('show');
    }

    // Close dropdown
    function closeDropdown() {
      document.getElementById('dropdownMenu').classList.remove('show');
    }

    // View complaint function
    function viewComplaint(id) {
      alert(`Opening complaint details for ID: ${id}`);
      // Add navigation logic here
    }

    // Logout function
    function logout() {
      if (confirm('Are you sure you want to logout?')) {
        alert('Logging out...');
        // Add logout logic here
      }
    }

    // Close dropdowns when clicking outside
    document.addEventListener('click', function(event) {
      const dropdown = document.getElementById('dropdownMenu');
      const popup = document.getElementById('notifPopup');
      const profileBtn = event.target.closest('.profile-btn');
      const notifBtn = event.target.closest('.notification-btn');
      const popupContent = event.target.closest('.notification-popup');

      if (!profileBtn && !event.target.closest('.dropdown-menu')) {
        dropdown.classList.remove('show');
      }

      if (!notifBtn && !popupContent) {
        popup.classList.remove('show');
      }
    });

    // Keyboard shortcuts
    document.addEventListener('keydown', function(event) {
      // Escape key closes modals and dropdowns
      if (event.key === 'Escape') {
        closeNotifications();
        closeDropdown();
      }
    });

    // Update stats periodically (demo)
    function updateStats() {
      // This would typically fetch real data from an API
      console.log('Stats updated');
    }

    // Initialize dashboard
    document.addEventListener('DOMContentLoaded', function() {
      console.log('Dashboard loaded successfully');
      // Add any initialization logic here
    });
  </script>
</body>
</html>
