<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Complaint History</title>
  <link rel="icon" type="image/png" href="logo.png">
  <link rel="stylesheet" href="my_comp.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Trebuchet+MS&display=swap" rel="stylesheet">

</head>
<body>

   <div class="page-background"></div>

  <!-- HEADER SECTION -->
	<header class="header_gradient">
  		<div class="header-left">
    		<img class="market-area-logo" src="logo.png" alt="Logo" />
    		<div class="barangay-title">
      		    <p class="barangay-market-area">Barangay Market Area:<br>E-Blotter System</p>
    	    </div>
  		</div>

  		<div class="navbar">
  			<div class="nav-links">
    			<a href="residentHomepage.html">Home</a>
    			<a href="my_complaints.html">My Complaints</a>
    			<a href="contact.html">Contacts</a>
  			</div>

  	<!-- Profile + Sidebar Wrapper -->
		<div class="profile-sidebar-wrapper">
  	<!-- Profile Trigger -->
  		<div class="profile-link" id="profileTrigger">
    		<div class="profile"></div>
  		</div>

  	<!-- Collapsible Sidebar -->
  			<div class="sidebar collapsed" id="profileSidebar">
  				<a href="profile.html" class="sidebar-item" data-tooltip="View your profile">
    				<i class="icon">ğŸ‘¤</i>
    				<span class="label">Profile</span>
  				</a>
				<a href="resident_notifications.html" class="sidebar-item" id="notifItem" data-tooltip="View notifications">
  					<i class="icon">ğŸ””</i>
  					<span class="label">Notifications</span>
  					<span class="notif-badge" id="notifBadge">0</span>
				</a>
  				<a href="settings.html" class="sidebar-item" data-tooltip="Adjust your settings">
    				<i class="icon">âš™ï¸</i>
    				<span class="label">Settings</span>
  				</a>
  				<a href="accounts_security.html" class="sidebar-item" data-tooltip="Manage your account and privacy">
    				<i class="icon">ğŸ”</i>
    				<span class="label">Account & Security</span>
  				</a>
  				<a href="#" class="sidebar-item" id="logout-btn" onclick="return confirmLogout()" data-tooltip="Log out from your account">
            <i class="icon">â»</i>
            <span class="label">Logout</span>
          </a>

			</div>

			<!-- Notification Popup -->
			<div id="notificationPopup" class="notification-popup">
  				<div class="popup-header">
    				<strong>Notifications</strong>
    				<button class="close-btn" onclick="hidePopup()">âœ–</button>
  				</div>
  				<ul class="notification-list" id="notificationList">
   					<li>ğŸ“ New complaint submitted</li>
    				<li>ğŸ“¢ Barangay update posted</li>
    				<li>ğŸ‘¤ Profile approved</li>
  				</ul>
				<button id="clearNotificationsBtn" class="clear-btn">Clear All</button>
				</div>

			</div>
		</div>
        </div>
	</header>

  <!-- Main Content Section -->
  <main class="content">

    <!-- White Vertical Stripe Background Wrapper -->
    <div class="vertical-stripe-bg">

    <!-- Complaint History Table -->
    <div class="complaints-section">

    <div class="complaints-header">
      <div class="complaint-icon animated-icon">
        <img src="history_icon.png" alt="Complaint Icon">
      </div>

      <div class="complaint-text">
        <h2>My Complaints</h2>
        <p class="complaint-description">View all your submitted complaints here, including details and updates on their status.</p>
      </div>
    </div>

 
    <!-- Search and Filter Controls -->
    <div class="controls">  
      
    <!-- Search Bar -->
    <input type="text" placeholder="Search by keyword..." class="search-bar" id="search-input" oninput="applyFilters()">

    <!-- Burger icon as dropdown toggle -->
    <div class="dropdown" style="position: relative;">
        <button class="filter-button" onclick="toggleDropdown()" title="Filter content">â˜°</button>
            <div id="dropdownMenu">
                
    <div class="filter-group">
      <label for="filter-date">Date</label>
      <input type="date" id="filter-date">
    </div>

      <div class="filter-group">
        <label for="filter-type">Type of Complaint</label>
        <select id="filter-type">
          <option value="">All</option>
          <option value="Noise">Noise</option>
          <option value="Littering">Littering</option>
          <option value="Sanitation">Sanitation</option>
          <option value="Others">Others</option>
        </select>
      </div>

      <div class="filter-group">
        <label for="filter-status">Status</label>
        <select id="filter-status">
          <option value="">All</option>
          <option value="Pending">Pending</option>
          <option value="In Progress">In Progress</option>
          <option value="Under Review">Under Review</option>
          <option value="Resolved">Resolved</option>
        </select>
      </div>

      <!-- Apply & Clear Buttons -->
      <div class="filter-actions">
        <button onclick="applyFilters()">Apply Filters</button>
        <button onclick="clearFilters()" class="clear-btn">Clear Filters</button>
      </div>
    </div>
  </div>
</div>
 
  <table class="complaints-table" id="complaintsTable">
    <thead>
      <tr>
        <th>Date Filed</th>
        <th>Name</th>
        <th>Type of Complaint</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <!-- Add multiple rows for testing pagination -->
      <tr>
        <td>03/03/25</td>
        <td>Juan De Luna</td>
        <td>Noise</td>
        <td><span class="status">Under Review</span></td>
        <td><button class="details-btn">View</button></td>
      </tr>
      <!-- Add more rows here -->

      <tr>
  <td>06/01/25</td>
  <td>Juan De Luna</td>
  <td>Noise</td>
  <td><span class="status">Pending</span></td>
  <td><button class="details-btn">View</button></td>
</tr>
<tr>
  <td>06/02/25</td>
  <td>Juan De Luna</td>
  <td>Littering</td>
  <td><span class="status">In Progress</span></td>
  <td><button class="details-btn">View</button></td>
</tr>
<tr>
  <td>06/03/25</td>
  <td>Juan De Luna</td>
  <td>Sanitation</td>
  <td><span class="status">Under Review</span></td>
  <td><button class="details-btn">View</button></td>
</tr>
<tr>
  <td>06/04/25</td>
  <td>Juan De Luna</td>
  <td>Noise</td>
  <td><span class="status">Resolved</span></td>
  <td><button class="details-btn">View</button></td>
</tr>
<tr>
  <td>06/05/25</td>
  <td>Juan De Luna</td>
  <td>Others</td>
  <td><span class="status">Pending</span></td>
  <td><button class="details-btn">View</button></td>
</tr>
<tr>
  <td>06/06/25</td>
  <td>Juan De Luna</td>
  <td>Sanitation</td>
  <td><span class="status">Resolved</span></td>
  <td><button class="details-btn">View</button></td>
</tr>
<tr>
  <td>06/07/25</td>
  <td>Juan De Luna</td>
  <td>Littering</td>
  <td><span class="status">In Progress</span></td>
  <td><button class="details-btn">View</button></td>
</tr>
<tr>
  <td>06/08/25</td>
  <td>Juan De Luna</td>
  <td>Noise</td>
  <td><span class="status">Under Review</span></td>
  <td><button class="details-btn">View</button></td>
</tr>
<tr>
  <td>06/09/25</td>
  <td>Juan De Luna</td>
  <td>Others</td>
  <td><span class="status">Resolved</span></td>
  <td><button class="details-btn">View</button></td>
</tr>
<tr>
  <td>06/10/25</td>
  <td>Juan De Luna</td>
  <td>Sanitation</td>
  <td><span class="status">Pending</span></td>
  <td><button class="details-btn">View</button></td>
</tr>

    </tbody>
  </table>

  <!-- Pagination area -->
  <div class="pagination" id="pagination"></div>
</div>

<div id="complaintModal" class="modal-overlay">
  <div class="modal-content">
    <!-- Modal Header -->
    <div class="modal-header">
      <h2>Complaint Details</h2>
      <span class="close-modal">&times;</span>
    </div>

    <div class="modal-body">
      
      <!-- SECTION: Personal Information -->
      <h3>ğŸ‘¤ Personal Information</h3>
      <p><strong>Name:</strong> <span id="modalName"></span></p>
      <p><strong>Age:</strong> <span id="modalAge"></span></p>
      <p><strong>Gender:</strong> <span id="modalGender"></span></p>
      <p><strong>Address:</strong> <span id="modalAddress"></span></p>
      <p><strong>Contact:</strong> <span id="modalContact"></span></p>
      <p><strong>Email:</strong> <span id="modalEmail"></span></p>
      <hr>

      <!-- SECTION: Complaint Details -->
      <h3>ğŸ“„ Complaint Details</h3>
      <p><strong>Date Filed:</strong> <span id="modalDateFiled"></span></p>
      <p><strong>Type of Complaint:</strong> <span id="modalType"></span></p>
      <p><strong>Date and Time of Incident:</strong> <span id="modalIncidentDate"></span></p>
      <p><strong>Location of Incident:</strong> <span id="modalLocation"></span></p>
      <p><strong>Respondent Full Name:</strong> <span id="modalRespondent"></span></p>
      <p><strong>Respondent Address:</strong> <span id="modalRespondentAddress"></span></p>
      <p><strong>Description:</strong></p>
      <div class="description-box" id="modalDescription"></div>
      <hr>

      <!-- SECTION: Supporting Evidence -->
      <h3>ğŸ“¸ Supporting Evidence</h3>
      <div class="evidence-grid" id="modalEvidence">
        <img src="placeholder1.jpg" alt="Evidence 1">
        <img src="placeholder2.jpg" alt="Evidence 2">
        <img src="placeholder3.jpg" alt="Evidence 3">
      </div>
      <hr>

      <!-- SECTION: Witness Details -->
      <h3>ğŸ‘¥ Witness Details</h3>
      <p><strong>Witness Name:</strong> <span id="modalWitnessName"></span></p>
      <p><strong>Witness Contact:</strong> <span id="modalWitnessContact"></span></p>
      <hr>

      <!-- SECTION: Complaint Status -->
      <h3>ğŸ“Œ Current Status</h3>
      <p><strong>Status:</strong> <span id="modalStatus" class="status-badge"></span></p>
    </div>

    <div class="modal-footer">
      <button id="cancelComplaintBtn" class="cancel-complaint-btn">Cancel Complaint</button>
    </div>

  </div>
</div>



  </main>

   <!--FOOTER SECTION-->
		<footer class="footer">
            <div class="footer-left">
                <img class="market-area-logo2" src="logo.png" alt="Barangay Logo" />
                <p class="a-barangay-that">
                    A Barangay that is God-centered, united, service-oriented, inclusive, and responsive â€” guided by faith, integrity, and accountable governance.
                </p>
            </div>

            <div class="footer-right-group">
                <div class="footer-middle">
              <h4 class="footer-heading">Quick Links</h4>
      				<p class="footer-link"><a href="my_complaints.html" id="footer-link">My Complaints</a></p>
              <p class="footer-link"><a href="contact.html" id="footer-link">Contacts</a></p>
              <p class="footer-link"><a href="settings.html" id="footer-link">Settings</a></p>
                </div>

            <div class="footer-right">
                <h4 class="footer-heading">Site Info</h4>
                <p class="footer-link"><a href="privpolicy.html" id="footer-link"> Policy</a></p>
                <p class="footer-link"><a href="term&con.html" id="footer-terms-link">Terms & Conditions</a></p>
                <p class="footer-link"><a href="#" id="footer-terms-link"> </a></p>
            </div>
            </div>
            </footer>

<div id="logoutModal" class="custom-modal">
  <div class="modal-content">
    <p><strong>Are you sure you want to logout?</strong></p>
    <div class="modal-buttons">
      <button class="confirm-btn" onclick="confirmLogoutAction()">Yes, Logout</button>
      <button class="cancel-btn" onclick="closeLogoutModal()">Cancel</button>
    </div>
  </div>
</div>


 <script>
// ==== PROFILE SIDEBAR TOGGLE ====
const profileTrigger = document.getElementById('profileTrigger');
const sidebar = document.getElementById('profileSidebar');

profileTrigger.addEventListener('click', (e) => {
  e.preventDefault();
  sidebar.classList.toggle('show');
});

document.addEventListener('click', (e) => {
  if (!document.querySelector('.profile-sidebar-wrapper').contains(e.target)) {
    sidebar.classList.remove('show');
  }
});

// ==== LOGOUT CONFIRMATION ====
function confirmLogout() {
  document.getElementById('logoutModal').style.display = 'flex';
  return false; // Prevent the <a> tag from redirecting
}

function closeLogoutModal() {
  document.getElementById('logoutModal').style.display = 'none';
}

function confirmLogoutAction() {
  window.location.href = "residentLogin.html"; // âœ… your original destination
};

// ==== DROPDOWN FILTER TOGGLE ====
function toggleDropdown() {
  const dropdownMenu = document.getElementById('dropdownMenu');
  dropdownMenu.style.display = (dropdownMenu.style.display === 'block') ? 'none' : 'block';
}

window.addEventListener('click', (e) => {
  if (!document.querySelector('.dropdown').contains(e.target)) {
    document.getElementById('dropdownMenu').style.display = 'none';
  }
});

// ==== TABLE FILTER + PAGINATION ====
const rowsPerPage = 5;
let currentPage = 1;
const table = document.getElementById("complaintsTable");
const tbody = table.querySelector("tbody");
const pagination = document.getElementById("pagination");
const searchInput = document.getElementById("search-input");

function getFilteredRows() {
  const searchVal = searchInput.value.toLowerCase();
  const dateVal = document.getElementById('filter-date').value;
  const typeVal = document.getElementById('filter-type').value.toLowerCase();
  const statusVal = document.getElementById('filter-status').value.toLowerCase();

  return Array.from(tbody.querySelectorAll("tr")).filter(row => {
    const [date, name, type, status] = Array.from(row.cells).map(cell => cell.textContent.trim().toLowerCase());
    return (
      (!dateVal || date.includes(dateVal)) &&
      (!typeVal || type.includes(typeVal)) &&
      (!statusVal || status.includes(statusVal)) &&
      (!searchVal || name.includes(searchVal) || type.includes(searchVal) || status.includes(searchVal))
    );
  });
}

function renderTable() {
  const rows = Array.from(tbody.querySelectorAll("tr"));
  const filteredRows = getFilteredRows();
  const start = (currentPage - 1) * rowsPerPage;
  const end = start + rowsPerPage;

  rows.forEach(row => row.style.display = "none");
  filteredRows.slice(start, end).forEach(row => row.style.display = "table-row");
  renderPagination(filteredRows.length);
}

function renderPagination(totalRows) {
  pagination.innerHTML = "";
  const pageCount = Math.ceil(totalRows / rowsPerPage);

  const createPageBtn = (label, disabled, handler) => {
    const btn = document.createElement("button");
    btn.textContent = label;
    btn.className = "page-btn";
    btn.disabled = disabled;
    btn.addEventListener("click", handler);
    return btn;
  };

  pagination.appendChild(createPageBtn("â† Previous", currentPage === 1, () => { currentPage--; renderTable(); }));
  for (let i = 1; i <= pageCount; i++) {
    const btn = createPageBtn(i, false, () => { currentPage = i; renderTable(); });
    if (i === currentPage) btn.classList.add('active');
    pagination.appendChild(btn);
  }
  pagination.appendChild(createPageBtn("Next â†’", currentPage === pageCount, () => { currentPage++; renderTable(); }));
}

function applyFilters() {
  currentPage = 1;
  renderTable();
  document.getElementById('dropdownMenu').style.display = 'none';
}

function clearFilters() {
  document.getElementById('filter-date').value = '';
  document.getElementById('filter-type').value = '';
  document.getElementById('filter-status').value = '';
  searchInput.value = '';
  applyFilters();
}

searchInput.addEventListener("input", () => {
  currentPage = 1;
  renderTable();
});

renderTable();

// ==== STATUS BADGE STYLING FOR TABLE ====
document.querySelectorAll('.status').forEach(status => {
  const text = status.textContent.trim().toLowerCase();
  status.classList.add(`status-${text.replace(/\s+/g, '-')}`);
});

// ==== MODAL FUNCTIONALITY ====
const modal = document.getElementById('complaintModal');
const closeModalBtn = document.querySelector('.close-modal');
const cancelBtn = document.getElementById('cancelComplaintBtn');

const modalFields = {
  dateFiled: document.getElementById('modalDateFiled'),
  name: document.getElementById('modalName'),
  age: document.getElementById('modalAge'),
  gender: document.getElementById('modalGender'),
  address: document.getElementById('modalAddress'),
  contact: document.getElementById('modalContact'),
  email: document.getElementById('modalEmail'),
  type: document.getElementById('modalType'),
  incidentDate: document.getElementById('modalIncidentDate'),
  location: document.getElementById('modalLocation'),
  respondent: document.getElementById('modalRespondent'),
  respondentAddress: document.getElementById('modalRespondentAddress'),
  description: document.getElementById('modalDescription'),
  witnessName: document.getElementById('modalWitnessName'),
  witnessContact: document.getElementById('modalWitnessContact'),
  status: document.getElementById('modalStatus'),
  evidenceContainer: document.getElementById('modalEvidence')
};

// Example complaint data (replace with backend data later)
const complaintDetails = [
  {
    age: '31',
    gender: 'Male',
    address: 'blablabla',
    contact: '09178920304',
    email: 'juandeluna@gmail.com',
    incidentDate: '03/02/25, 2:00 AM',
    location: 'Rawr Street, ABC',
    respondent: 'Jose De Luna',
    respondentAddress: 'blablabla',
    description: 'Loud noises every night from the neighbor\'s party until 3am.',
    witnessName: 'Maria Luna',
    witnessContact: '09123456789',
    evidence: ['evidence1.jpg', 'evidence2.jpg', 'evidence3.jpg'],
  },
  // Add more complaint detail objects for each row...
];

document.querySelectorAll('.details-btn').forEach((btn, index) => {
  btn.addEventListener('click', () => {
    const row = btn.closest('tr');
    const cells = row.querySelectorAll('td');
    const details = complaintDetails[index] || {};

    modalFields.dateFiled.textContent = cells[0].textContent.trim();
    modalFields.name.textContent = cells[1].textContent.trim();
    modalFields.type.textContent = cells[2].textContent.trim();

    const statusText = cells[3].textContent.trim();
    modalFields.status.textContent = statusText;
    modalFields.status.className = 'status-badge';
    modalFields.status.classList.add(`status-${statusText.toLowerCase().replace(/\s+/g, '-')}`);

    modalFields.age.textContent = details.age || 'N/A';
    modalFields.gender.textContent = details.gender || 'N/A';
    modalFields.address.textContent = details.address || 'N/A';
    modalFields.contact.textContent = details.contact || 'N/A';
    modalFields.email.textContent = details.email || 'N/A';
    modalFields.incidentDate.textContent = details.incidentDate || 'N/A';
    modalFields.location.textContent = details.location || 'N/A';
    modalFields.respondent.textContent = details.respondent || 'N/A';
    modalFields.respondentAddress.textContent = details.respondentAddress || 'N/A';
    modalFields.description.textContent = details.description || 'N/A';
    modalFields.witnessName.textContent = details.witnessName || 'N/A';
    modalFields.witnessContact.textContent = details.witnessContact || 'N/A';

    // Evidence Images
    modalFields.evidenceContainer.innerHTML = '';
    (details.evidence || []).forEach(src => {
      const img = document.createElement('img');
      img.src = src;
      img.alt = "Evidence";
      img.className = 'evidence-image';
      modalFields.evidenceContainer.appendChild(img);
    });

    // Hide cancel button for resolved status
    cancelBtn.style.display = (statusText.toLowerCase() === 'resolved') ? 'none' : 'inline-block';

    modal.style.display = 'flex';
  });
});

closeModalBtn.addEventListener('click', () => modal.style.display = 'none');
window.addEventListener('click', (e) => { if (e.target === modal) modal.style.display = 'none'; });

cancelBtn.addEventListener('click', () => {
  if (confirm("Are you sure you want to cancel this complaint?")) {
    alert("Complaint has been cancelled.");
    modal.style.display = 'none';
  }
});

// ==== NOTIFICATIONS SYSTEM ====
let notifCount = 0;
const badge = document.getElementById("notifBadge");
const toastContainer = document.getElementById("toastContainer");
const notifItem = document.getElementById("notifItem");
const popup = document.getElementById("notificationPopup");
const notificationList = document.getElementById("notificationList");

function updateNotificationCount(count) {
  notifCount = count;
  badge.textContent = notifCount > 0 ? notifCount : '';
  badge.style.display = notifCount > 0 ? 'inline-block' : 'none';
}

function showToast(message) {
  const toast = document.createElement("div");
  toast.className = "toast";
  toast.textContent = message;
  toastContainer.appendChild(toast);
  setTimeout(() => toast.remove(), 4000);
}

function addNotificationToList(message) {
  const li = document.createElement("li");
  li.textContent = message;
  notificationList.prepend(li);
}

setInterval(() => {
  notifCount++;
  const msg = `ğŸ”” New notification #${notifCount}`;
  updateNotificationCount(notifCount);
  showToast(msg);
  addNotificationToList(msg);
}, 10000);

notifItem.addEventListener('click', (e) => {
  e.preventDefault();
  popup.style.display = popup.style.display === 'block' ? 'none' : 'block';
  updateNotificationCount(0);
});

document.addEventListener('click', (e) => {
  if (!popup.contains(e.target) && !notifItem.contains(e.target)) {
    popup.style.display = 'none';
  }
});

document.getElementById('clearNotificationsBtn').addEventListener('click', () => {
  notificationList.innerHTML = '';
  updateNotificationCount(0);
});

// ==== HIDE MODAL ON PAGE LOAD ====
window.addEventListener('load', () => {
  modal.style.display = 'none';
});


</script>


</body>
</html>
